.:
total 184
drwxr-xr-x  2 up201806451 alunos 4096 mar 10 15:14 .
drwxr-xr-x 19 up201806451 alunos 4096 mar  3 15:50 ..
-rw-r--r--  1 up201806451 alunos    0 mar 10 15:14 out.txt
-rwxr-xr-x  1 up201806451 alunos 8464 mar  9 11:36 p1
-rwxr-xr-x  1 up201806451 alunos 8600 mar 10 15:14 p10
-rw-r--r--  1 up201806451 alunos 1021 mar 10 15:14 p10.c
-rw-r--r--  1 up201806451 alunos  541 mar  3 14:46 p1.c
-rwxr-xr-x  1 up201806451 alunos 8384 mar  9 11:38 p2
-rw-r--r--  1 up201806451 alunos  559 mar  3 15:03 p2.c
-rwxr-xr-x  1 up201806451 alunos 8528 mar  3 15:12 p3
-rw-r--r--  1 up201806451 alunos 1058 mar  3 15:12 p3.c
-rwxr-xr-x  1 up201806451 alunos 8432 mar  3 15:26 p4a
-rw-r--r--  1 up201806451 alunos  424 mar  3 15:26 p4a.c
-rwxr-xr-x  1 up201806451 alunos 8344 mar  3 15:32 p4b
-rw-r--r--  1 up201806451 alunos  441 mar  3 15:31 p4b.c
-rwxr-xr-x  1 up201806451 alunos 8344 mar  3 15:35 p5
-rw-r--r--  1 up201806451 alunos  401 mar  3 15:34 p5.c
-rwxr-xr-x  1 up201806451 alunos 8600 mar  9 11:09 p6
-rw-r--r--  1 up201806451 alunos 1113 mar  9 11:10 p6.c
-rwxr-xr-x  1 up201806451 alunos 8432 mar 10 14:27 p7
-rw-r--r--  1 up201806451 alunos  279 mar  9 11:36 p7.c
-rwxr-xr-x  1 up201806451 alunos 8472 mar 10 14:30 p8
-rw-r--r--  1 up201806451 alunos  806 mar 10 14:30 p8.c
-rwxr-xr-x  1 up201806451 alunos 8608 mar 10 14:44 p9
-rw-r--r--  1 up201806451 alunos 1006 mar 10 14:34 p9.c
